import type { Template } from '@/types';

export const minimalUnderline: Template = {
    id: 'minimal-underline',
    metadata: {
        name: 'Minimal Underline',
        category: 'minimal',
        colorSupport: 2,
        description: 'Diseño minimalista con énfasis en subrayado de palabras clave',
        tags: ['minimal', 'text-heavy', 'underline', 'clean']
    },
    name: 'Minimal Underline',
    category: 'minimal',
    thumbnail: '/thumbnails/minimal-underline.jpg',
    description: 'Diseño minimalista con énfasis en subrayado de palabras clave',
    premium: false,
    tags: ['minimal', 'text-heavy', 'underline'],

    viewport: {
        width: 1080,
        height: 1350,
        safeMargin: 60,
    },

    background: {
        type: 'solid',
        colorVar: 'brand_primary',
    },

    design_elements: [
        // No hay elementos decorativos en la plantilla base (body)
        // Los subrayados se manejarán mediante el emphasisStyle
    ],

    text_slots: {
        slide_number: {
            enabled: true,
            x: 972,
            y: 10,
            width: 80,
            height: 40,
            fontFamily: 'Inter',
            fontSize: 20,
            fontWeight: 500,
            color: '#666666',
            textAlign: 'right',
            verticalAlign: 'top',
            lineHeight: 1,
            letterSpacing: 0,
            textTransform: 'none',
            numberFormat: '2/12',
            autoFit: false,
            minFontSize: 16,
            zIndex: 8,
        },

        label: {
            enabled: false,
            x: 0,
            y: 0,
            width: 0,
            height: 0,
            fontFamily: 'Inter',
            fontSize: 16,
            fontWeight: 400,
            color: '#000000',
            textAlign: 'left',
            verticalAlign: 'top',
            lineHeight: 1,
            letterSpacing: 0,
            textTransform: 'none',
            autoFit: false,
            zIndex: 0,
        },

        subtitle: {
            enabled: false,
            x: 0,
            y: 0,
            width: 0,
            height: 0,
            fontFamily: 'Inter',
            fontSize: 16,
            fontWeight: 400,
            color: '#000000',
            textAlign: 'left',
            verticalAlign: 'top',
            lineHeight: 1,
            letterSpacing: 0,
            textTransform: 'none',
            autoFit: false,
            zIndex: 0,
        },

        title: {
            enabled: false, // En body no se usa título
            x: 0,
            y: 0,
            width: 0,
            height: 0,
            fontFamily: 'Inter',
            fontSize: 16,
            fontWeight: 400,
            color: '#000000',
            textAlign: 'left',
            verticalAlign: 'top',
            lineHeight: 1,
            letterSpacing: 0,
            textTransform: 'none',
            autoFit: false,
            zIndex: 0,
        },

        body: {
            enabled: true,
            x: 60,
            y: 80,
            width: 960,
            height: 1100,
            fontFamily: 'Inter',
            fontSize: 48,
            fontWeight: 400,
            color: '#000000',
            textAlign: 'left',
            verticalAlign: 'top',
            lineHeight: 1.3,
            letterSpacing: -0.5,
            textTransform: 'none',
            autoFit: true,
            minFontSize: 32,
            maxLines: 15,
            zIndex: 8,
            emphasisStyle: {
                fontWeight: 800, // Negrita para énfasis
                color: '#000000',
                backgroundColor: 'brand_secondary', // El subrayado usa el color secundario
                backgroundOpacity: 1,
            },
        },

        cta_text: {
            enabled: false,
            x: 0,
            y: 0,
            width: 0,
            height: 0,
            fontFamily: 'Inter',
            fontSize: 16,
            fontWeight: 400,
            color: '#000000',
            textAlign: 'left',
            verticalAlign: 'top',
            lineHeight: 1,
            letterSpacing: 0,
            textTransform: 'none',
            autoFit: false,
            zIndex: 0,
        },
    },

    global_slots: {
        logo: {
            enabled: false,
            x: 0,
            y: 0,
            width: 0,
            height: 0,
            fit: 'contain',
            borderRadius: 0,
            opacity: 0,
            zIndex: 10,
        },

        author: {
            enabled: true,
            x: 60,
            y: 1290,
            width: 300,
            height: 30,
            fontFamily: 'Inter',
            fontSize: 18,
            fontWeight: 500,
            color: '#000000',
            textAlign: 'left',
            verticalAlign: 'middle',
            lineHeight: 1,
            letterSpacing: 0,
            prefix: 'fede',
            opacity: 0.8,
            zIndex: 10,
        },

        website: {
            enabled: false,
            x: 0,
            y: 0,
            width: 0,
            height: 0,
            fontFamily: 'Inter',
            fontSize: 16,
            fontWeight: 400,
            color: '#000000',
            textAlign: 'left',
            verticalAlign: 'middle',
            lineHeight: 1,
            letterSpacing: 0,
            opacity: 0,
            zIndex: 10,
        },
    },

    variations: {
        hook: {
            background: {
                type: 'solid',
                colorVar: 'brand_primary',
            },
            design_elements: [],
            text_slots: {
                slide_number: {
                    enabled: false,
                    x: 0,
                    y: 0,
                    width: 0,
                    height: 0,
                    fontFamily: 'Inter',
                    fontSize: 16,
                    fontWeight: 400,
                    color: '#000000',
                    textAlign: 'left',
                    verticalAlign: 'top',
                    lineHeight: 1,
                    letterSpacing: 0,
                    textTransform: 'none',
                    autoFit: false,
                    zIndex: 0,
                },
                label: {
                    enabled: false,
                    x: 0,
                    y: 0,
                    width: 0,
                    height: 0,
                    fontFamily: 'Inter',
                    fontSize: 16,
                    fontWeight: 400,
                    color: '#000000',
                    textAlign: 'left',
                    verticalAlign: 'top',
                    lineHeight: 1,
                    letterSpacing: 0,
                    textTransform: 'none',
                    autoFit: false,
                    zIndex: 0,
                },
                subtitle: {
                    enabled: false,
                    x: 0,
                    y: 0,
                    width: 0,
                    height: 0,
                    fontFamily: 'Inter',
                    fontSize: 16,
                    fontWeight: 400,
                    color: '#000000',
                    textAlign: 'left',
                    verticalAlign: 'top',
                    lineHeight: 1,
                    letterSpacing: 0,
                    textTransform: 'none',
                    autoFit: false,
                    zIndex: 0,
                },
                title: {
                    enabled: true,
                    x: 60,
                    y: 250,
                    width: 960,
                    height: 850,
                    fontFamily: 'Inter',
                    fontSize: 120,
                    fontWeight: 800,
                    color: '#000000',
                    textAlign: 'left',
                    verticalAlign: 'middle',
                    lineHeight: 1.1,
                    letterSpacing: -3,
                    textTransform: 'none',
                    autoFit: true,
                    minFontSize: 64,
                    maxLines: 8,
                    zIndex: 9,
                    emphasisStyle: {
                        fontWeight: 800,
                        color: '#000000',
                        backgroundColor: 'brand_secondary',
                        backgroundOpacity: 1,
                    },
                },
                body: {
                    enabled: false,
                    x: 0,
                    y: 0,
                    width: 0,
                    height: 0,
                    fontFamily: 'Inter',
                    fontSize: 16,
                    fontWeight: 400,
                    color: '#000000',
                    textAlign: 'left',
                    verticalAlign: 'top',
                    lineHeight: 1,
                    letterSpacing: 0,
                    textTransform: 'none',
                    autoFit: false,
                    zIndex: 0,
                },
            },
        },

        cta: {
            background: {
                type: 'solid',
                colorVar: 'brand_primary',
            },
            design_elements: [],
            text_slots: {
                slide_number: {
                    enabled: false,
                    x: 0,
                    y: 0,
                    width: 0,
                    height: 0,
                    fontFamily: 'Inter',
                    fontSize: 16,
                    fontWeight: 400,
                    color: '#000000',
                    textAlign: 'left',
                    verticalAlign: 'top',
                    lineHeight: 1,
                    letterSpacing: 0,
                    textTransform: 'none',
                    autoFit: false,
                    zIndex: 0,
                },
                label: {
                    enabled: false,
                    x: 0,
                    y: 0,
                    width: 0,
                    height: 0,
                    fontFamily: 'Inter',
                    fontSize: 16,
                    fontWeight: 400,
                    color: '#000000',
                    textAlign: 'left',
                    verticalAlign: 'top',
                    lineHeight: 1,
                    letterSpacing: 0,
                    textTransform: 'none',
                    autoFit: false,
                    zIndex: 0,
                },
                subtitle: {
                    enabled: false,
                    x: 0,
                    y: 0,
                    width: 0,
                    height: 0,
                    fontFamily: 'Inter',
                    fontSize: 16,
                    fontWeight: 400,
                    color: '#000000',
                    textAlign: 'left',
                    verticalAlign: 'top',
                    lineHeight: 1,
                    letterSpacing: 0,
                    textTransform: 'none',
                    autoFit: false,
                    zIndex: 0,
                },
                title: {
                    enabled: true,
                    x: 60,
                    y: 300,
                    width: 960,
                    height: 600,
                    fontFamily: 'Inter',
                    fontSize: 96,
                    fontWeight: 800,
                    color: '#000000',
                    textAlign: 'center',
                    verticalAlign: 'middle',
                    lineHeight: 1.1,
                    letterSpacing: -2,
                    textTransform: 'none',
                    autoFit: true,
                    minFontSize: 56,
                    maxLines: 6,
                    zIndex: 9,
                    emphasisStyle: {
                        fontWeight: 800,
                        color: '#000000',
                        backgroundColor: 'brand_secondary',
                        backgroundOpacity: 1,
                    },
                },
                body: {
                    enabled: false,
                    x: 0,
                    y: 0,
                    width: 0,
                    height: 0,
                    fontFamily: 'Inter',
                    fontSize: 16,
                    fontWeight: 400,
                    color: '#000000',
                    textAlign: 'left',
                    verticalAlign: 'top',
                    lineHeight: 1,
                    letterSpacing: 0,
                    textTransform: 'none',
                    autoFit: false,
                    zIndex: 0,
                },
                cta_text: {
                    enabled: true,
                    x: 60,
                    y: 950,
                    width: 960,
                    height: 120,
                    fontFamily: 'Inter',
                    fontSize: 40,
                    fontWeight: 600,
                    color: '#000000',
                    textAlign: 'center',
                    verticalAlign: 'middle',
                    lineHeight: 1.3,
                    letterSpacing: 0,
                    textTransform: 'none',
                    autoFit: true,
                    minFontSize: 28,
                    maxLines: 3,
                    zIndex: 9,
                },
            },
        },
    },
};